# Api-Gateway

./: pom.xml
src/main/java/com/nttdata/api_gateway/controller/: GatewayController.java
src/main/resources/: application.properties
